server.port=1002
spring.application.name=book-zuul
server.session.cookie.name=UISESSION2
security.basic.enabled=false
#security.oauth2.client.client-id=client2
#security.oauth2.client.client-secret=secret
security.oauth2.client.access-token-uri=http://localhost:1001/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:1001/oauth/authorize
security.oauth2.resource.user-info-uri=http://localhost:1001/user/me

